{
  "Spotify": {
    "ClientId": "de7e77bb78c143e5887820db2d548989",
    "ClientSecret": "70c4b868e9384d578160cbb43d6d2801"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
